<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>2 Brew</title>

	<link rel='icon' type='image/png' href='/public/favicon.png'>
	<link rel='stylesheet' href='/public/global.css'>
	<link rel='stylesheet' href='/public/build/bundle.css'>
	<link rel="manifest" href="manifest.json">

	<script defer src='/public/build/bundle.js'></script>
	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('service-worker.js');
		}
	</script>
</head>

<body>
</body>
</html>
