{
  "name": "2Brew",
  "short_name": "2Brew",
  "icons": [{
    "src": "public/icon/icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "public/icon/icon_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "public/icon/icon_152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "public/icon/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/icon/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f9fa",
  "theme_color": "#f9f9fa"
}