{
  "name": "brew-helper",
  "version": "1.0.0",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv ."
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup": "^1.20.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^7.0.1",
    "svelte": "^3.0.0",
    "svelte-spa-router": "^2.1.0"
  },
  "dependencies": {
    "nosleep.js": "^0.11.0",
    "sirv-cli": "^0.4.4"
  }
}
