<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="manifest" href="manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#4F46E5">
<title>PWA Template Responsif</title>
<style>
body { font-family: sans-serif; text-align: center; color: white; background: #4F46E5; margin:0; padding-bottom:60px; }
main { margin-top: 10vh; }
</style>
</head>
<body>
  <div id="header"></div>
  <main>
    <h1>Hello PWA 🚀</h1>
  </main>
  <div id="footer"></div>

<script src="js/include.js"></script>
<script src="js/register-sw.js"></script>
</body>
</html>