:root {
	/* --default-text-color: #faf8ea; */
	--default-text-color: #222;
	--second-text-color: #e6e4d2;
	--default-bg-color: #3a3733;
	--default-box-color: #e6e4d2;
	--hover-box-color: #dbd8b9;
	--second-box-color: #3a3835;
	--water-color: #47a8d4;
	--error-color: #f35c5c;
	--active-color: #80af29;
	--shadow-color: rgba(0,0,0,0.7);
}

/* RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

a {
	text-decoration: none;
	color: var(--default-text-color);
}

svg {
	width: 100%;
	height: 100%;
}

/* Global styles: */

html, body {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--default-bg-color);
	color: var(--default-text-color);
	font-family: Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
div {
	box-sizing: border-box;
}

.bb {
	box-shadow: 0px 0px 6px 1px var(--shadow-color);
	background-color: var(--second-box-color);
	border-radius: 10px;
	color: var(--second-text-color);
}

.b, .bh {
	/* box-shadow: 0px 0px 6px 1px var(--shadow-color); */
	background-color: var(--default-box-color);
	border-radius: 10px;
}
.bh:hover, .bh:active {
	background-color: var(--hover-box-color);
}